PerlOptions +GlobalRequest
PerlModule Lemonldap::NG::Handler::ApacheMP2
ErrorDocument 403 http://auth.LDAP_DOMAIN:HTTP_PUB_PORT/?lmError=403
ErrorDocument 404 http://auth.LDAP_DOMAIN:HTTP_PUB_PORT/?lmError=404
ErrorDocument 500 http://auth.LDAP_DOMAIN:HTTP_PUB_PORT/?lmError=500
ErrorDocument 502 http://auth.LDAP_DOMAIN:HTTP_PUB_PORT/?lmError=502
ErrorDocument 503 http://auth.LDAP_DOMAIN:HTTP_PUB_PORT/?lmError=503
<VirtualHost "*:HTTP_PORT">
    ServerName reload.LDAP_DOMAIN
    CustomLog /dev/stdout modremoteip
    Include SSL_TOGGLE_INCLUDE
    <Location /reload>
	<IfVersion >= 2.3>
	    Require ip 127 ::1
	</IfVersion> 
	<IfVersion < 2.3>
	    Order Deny,Allow
	    Deny from all
	    Allow from 127.0.0.0/8 ::1
	</IfVersion>
	SetHandler perl-script
	PerlResponseHandler Lemonldap::NG::Handler::ApacheMP2->reload
    </Location>
</VirtualHost>
